<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectakhirbd.Siswa.MenuSiswaController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #007BFF;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Sistem Informasi Sekolah" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="userNameLabel" text="Selamat Datang, Nama Siswa!" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: #DC3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;" text="Logout">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="640.0" prefWidth="200.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="biodataMenuButton" mnemonicParsing="false" onAction="#showBiodata" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Biodata">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="jadwalSiswaMenuButton" mnemonicParsing="false" onAction="#showJadwalSiswa" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Jadwal Kelas">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="nilaiSiswaMenuButton" mnemonicParsing="false" onAction="#showNilaiSiswa" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold;" text="Nilai Ujian">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../style.css" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Dashboard Siswa" textFill="#333333">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                <children>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TitledPane animated="false" collapsible="false" text="Jadwal Hari Ini" textFill="#333333">
                                <content>
                                    <VBox prefHeight="150.0" prefWidth="200.0">
                                        <children>
                                            <Label fx:id="jadwalHariIniLabel" text="Tidak ada kelas hari ini." visible="false">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <VBox.margin>
                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </VBox.margin>
                                            </Label>
                                            <TableView fx:id="jadwalHariIniTable" prefHeight="200.0" prefWidth="200.0">
                                                <columns>
                                                </columns>
                                            </TableView>
                                        </children>
                                    </VBox>
                                </content>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                            <TitledPane animated="false" collapsible="false" text="Pengumuman Terbaru" textFill="#333333">
                                <content>
                                    <VBox prefHeight="150.0" prefWidth="200.0">
                                        <children>
                                            <ListView fx:id="pengumumanListView" prefHeight="200.0" prefWidth="200.0" />
                                        </children>
                                    </VBox>
                                </content>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                        </children>
                    </VBox>
                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="10.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TitledPane animated="false" collapsible="false" text="Ringkasan Nilai" textFill="#333333">
                                <content>
                                    <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
                                        <children>
                                            <Label fx:id="nilaiRataRataLabel" text="Rata-rata Nilai: -">
                                                <font>
                                                    <Font name="System Bold" size="18.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="lastUpdateNilaiLabel" text="Terakhir diupdate: DD/MM/YYYY">
                                                <font>
                                                    <Font size="12.0" />
                                                </font>
                                                <VBox.margin>
                                                    <Insets top="5.0" />
                                                </VBox.margin>
                                            </Label>
                                        </children>
                                    </VBox>
                                </content>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </VBox>
    </center>
</BorderPane>
